# These are default application properties and are global between both a production and development environment.

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

vh7.short-url-salt=
vh7.url=